# conddo-backend

./: .dockerignore  .gitignore  ACTION_LIST.md  ARCHITECTURE.md  BACKEND_STATUS.md  BILLING_TIERS_SPEC.md  DEPLOY.md  Dockerfile  Dockerfile.payments  Dockerfile.studio  FE_HANDOFF_POS_PHASE1.md  FRONTEND_STATUS.md  HANDOFF_2026-06-07.md  HANDOFF_2026-06-08.md  HANDOFF_2026-06-11.md  README.md  SERVICE_TOPOLOGY.md  SOCIAL_AND_CREATIVE_SERVICES_SPEC.md  STUDIO_DEV_ONBOARDING_SEB_BAYOR.md  VERTICALS.md  conddo_infrastructure.md  conddo_studio_combined.md  pom.xml  render.yaml
conddo-api/: pom.xml
conddo-api/src/main/java/io/conddo/: ConddoApplication.java
conddo-api/src/main/java/io/conddo/api/billing/: BillingExpiryNotifier.java  BillingExpiryScheduler.java  BillingWebConfig.java  RequiresFeature.java  RequiresFeatureInterceptor.java
conddo-api/src/main/java/io/conddo/api/config/: PlatformSuperAdminBootstrap.java
conddo-api/src/main/java/io/conddo/api/features/: FeatureFlagGuard.java
conddo-api/src/main/java/io/conddo/api/payments/: HttpPaymentsGateway.java
conddo-api/src/main/java/io/conddo/api/pharmacy/: DiscountPendingNotificationListener.java  PharmacyDiscountExpiryScheduler.java  PharmacyReminderScheduler.java
conddo-api/src/main/java/io/conddo/api/publicapi/: BookingNotificationListener.java  PublicCustomerOrderController.java  PublicPharmacyProgramController.java  PublicRefillOfferController.java
conddo-api/src/main/java/io/conddo/api/security/: AuditContextFilter.java  CorsProperties.java  InMemoryRateLimiter.java  JwtConfig.java  JwtProperties.java  JwtTenantContextFilter.java  RefreshCookies.java  SecurityConfig.java  SecurityErrorResponder.java  StaffAccess.java  SubdomainTenantResolver.java
conddo-api/src/main/java/io/conddo/api/signup/: TenantActivationListener.java  VerticalSignupSeeder.java
conddo-api/src/main/java/io/conddo/api/storage/: CloudinaryObjectStorage.java  MinioObjectStorage.java
conddo-api/src/main/java/io/conddo/api/studio/: HttpStudioJobGateway.java
conddo-api/src/main/java/io/conddo/api/web/: AnalyticsController.java  AuthController.java  BillingController.java  BookingController.java  BrandPackagesController.java  CustomerController.java  DashboardController.java  FashionOrderController.java  FashionProductController.java  GlobalExceptionHandler.java  InventoryController.java  MarketingController.java  MeController.java  MediaController.java  NotificationController.java  OrderController.java  OrderStageController.java  PaymentController.java  PharmacyAiAssistantController.java  PharmacyDashboardController.java  PharmacyInventoryController.java  PharmacyProgramController.java  PharmacyRefillOfferController.java  PharmacyReminderController.java  PosController.java  PrescriptionController.java  PublicBookingController.java  PublicTenantController.java  RegistrationController.java  SearchController.java  SettingsController.java  StaffAuthController.java  StaffController.java  TenantController.java  VerticalController.java  WebsiteController.java
conddo-api/src/main/resources/: application.yml
conddo-api/src/main/resources/db/migration/: V10__orders_schema.sql  V11__dashboard_setup.sql  V12__bookings.sql  V13__inventory.sql  V14__tenant_settings.sql  V15__notifications.sql  V16__marketing_posts_campaigns.sql  V17__marketing_leads_connections.sql  V18__website.sql  V19__media_assets.sql  V1__core_schema.sql  V20__media_url.sql  V23__prescriptions_and_expiry.sql  V24__subscriptions_and_billing.sql  V31__pharmacy_dashboard_review_queues.sql  V36__pharmacy_refill_offers.sql  V37__pharmacy_reminders.sql  V38__pharmacy_discount_cross_tenant.sql  V3__auth_schema.sql  V46__pharmacy_programs.sql  V47__pos.sql  V48__staff_role.sql  V4__auth_grants.sql  V52__tenant_email_branding.sql  V53__fashion_products.sql  V54__fashion_orders.sql  V5__harden_rls_null_guc.sql  V6__staff_users.sql  V7__pending_registrations.sql  V8__audit_rls.sql  V9__customer_crm_fields.sql
conddo-api/src/test/java/io/conddo/: AuthFlowTest.java  BrandPackagesFlowTest.java  NotificationAdaptersTest.java  NotificationProviderWiringTest.java  PharmacyAiAssistantFlowTest.java  PharmacyDashboardFlowTest.java  PharmacyDiscountFlowTest.java  PharmacyProgramFlowTest.java  PharmacyPublicCatalogFlowTest.java  PharmacyRefillOfferFlowTest.java  PharmacyReminderFlowTest.java  PosFlowTest.java  PublicSiteFlowTest.java  StaffAccessFlowTest.java  StudioJobGatewayTest.java  TenantEmailBrandingFlowTest.java
conddo-api/src/test/java/io/conddo/api/signup/: VerticalSignupSeederTest.java
conddo-api/src/test/resources/db/: test-init.sql
conddo-core/: pom.xml
conddo-core/src/main/java/io/conddo/core/ai/: AnthropicGateway.java  DormantAnthropicGateway.java  HttpAnthropicGateway.java
conddo-core/src/main/java/io/conddo/core/audit/: AuditActions.java  AuditContext.java  AuditService.java
conddo-core/src/main/java/io/conddo/core/auth/: AccountLockedException.java  AuthProperties.java  AuthResult.java  AuthService.java  InternalRole.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  JwtService.java  LockableAccount.java  LockoutPolicy.java  OpaqueToken.java  OtpProperties.java  OtpThrottledException.java  PasswordHasher.java  Role.java  (+9 more)
conddo-payments/: pom.xml
conddo-payments/src/main/java/io/conddo/payments/: ConddoPaymentsApplication.java
conddo-payments/src/main/resources/: application.yml
conddo-payments/src/main/resources/db/migration/: V1__payments_schema.sql  V2__charge_kinds_creative_brand.sql
conddo-payments/src/test/java/io/conddo/payments/: PaymentsFlowTest.java
conddo-studio/: pom.xml
conddo-studio/src/main/java/io/conddo/studio/: StudioApplication.java
conddo-studio/src/main/resources/: application.yml
conddo-studio/src/main/resources/db/migration/: V1__studio_schema.sql  V8__site_admin.sql
conddo-studio/src/test/java/io/conddo/studio/: PlatformSiteAdminFlowTest.java  StudioJobsFlowTest.java
conddo-studio/src/test/resources/: test-platform-tables.sql
(+401 files in other folders)
