<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.conddo</groupId>
    <artifactId>conddo-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Conddo.io Parent</name>
    <description>Conddo.io platform — multi-module backend</description>

    <!--
      Module separation mirrors the product architecture (PRD §7, §10):
        conddo-core : Core Platform — multi-tenancy, security, persistence, domain
        conddo-api  : Spring Boot application — REST API, configuration, wiring
      Operations / Marketing modules will be added as further modules here.
    -->
    <modules>
        <module>conddo-core</module>
        <module>conddo-api</module>
        <module>conddo-studio</module>
        <module>conddo-payments</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minio.version>8.5.12</minio.version>
        <!-- Google ID-token verification (Slice H / §1a). Pulls google-oauth-client,
             google-http-client, and the JWKS plumbing for /auth/google. -->
        <google.api.client.version>2.7.0</google.api.client.version>
        <!--
          Override Spring Boot's managed Testcontainers (1.19.x → docker-java 3.3.6,
          which defaults to Docker API 1.32). Modern Docker Engines (29.x) require a
          minimum API ≥ 1.40 and reject 1.32 with HTTP 400. Testcontainers 1.20.x
          ships docker-java 3.4.x, which negotiates the API version with the daemon.
        -->
        <testcontainers.version>1.20.6</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.conddo</groupId>
                <artifactId>conddo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MinIO is not managed by the Spring Boot BOM -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Google API client for ID-token verification (Slice H). -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google.api.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
              Pin the Docker Engine API version used by Testcontainers' docker-java
              client. Modern engines (Docker 24+, and notably 29.x with MinAPIVersion
              1.40) reject docker-java's legacy default of 1.32 with HTTP 400. 1.43 is
              supported by Docker 24+, so it is a safe floor for both CI and local dev.
              Applies to tests only (a surefire fork system property); no runtime impact.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <api.version>1.43</api.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
